AUTH0_CLIENT_ID=l8Y9T9AGl31xhc311XswLoaZeQaHW5cA
AUTH0_DOMAIN=dev-f1oauz37.eu.auth0.com
AUTH0_CLIENT_SECRET=rL1tlrkFKYLayhZgPik6aDCXOdzkJltCGCJFdzFoyQj3W0VldQt68B024y9GbfwA
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=1234567890123456789012345678901234567890