{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wpUDwUmE0iViiCNSx8dC1",
      "type": "rectangle",
      "x": 610,
      "y": 148,
      "width": 184,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 759067238,
      "version": 135,
      "versionNonce": 1785230842,
      "isDeleted": false
    },
    {
      "id": "7AbIZWdIKKsiaD1N0J4TM",
      "type": "text",
      "x": 640.5,
      "y": 169.5,
      "width": 112,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1586455014,
      "version": 203,
      "versionNonce": 1240336058,
      "isDeleted": false,
      "text": "Client\n\nNextJS\nApolloClient\nNexus",
      "font": "20px Virgil",
      "baseline": 118,
      "textAlign": "left"
    },
    {
      "id": "BH8Fy04rVrS7nnXoWiuWj",
      "type": "rectangle",
      "x": 1179,
      "y": 215,
      "width": 178,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 561116538,
      "version": 142,
      "versionNonce": 1428094630,
      "isDeleted": false
    },
    {
      "id": "YCd1FqX-oyjP44Y0MMwGL",
      "type": "text",
      "x": 1232,
      "y": 250.5,
      "width": 64,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2046659238,
      "version": 174,
      "versionNonce": 703784742,
      "isDeleted": false,
      "text": "DB - \nPrisma\nPSQL",
      "font": "20px Virgil",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "id": "E6w7EzbKJpfMVbRuELgiQ",
      "type": "rectangle",
      "x": 752,
      "y": 382,
      "width": 173,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1520806950,
      "version": 255,
      "versionNonce": 997976806,
      "isDeleted": false
    },
    {
      "id": "Yo_iY13XaJHumpiXA8Pj5",
      "type": "text",
      "x": 780,
      "y": 444,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1272402214,
      "version": 225,
      "versionNonce": 985210490,
      "isDeleted": false,
      "text": "Auth Server",
      "font": "20px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "eIAakiMpAWXQ3K8xcZs4i",
      "type": "arrow",
      "x": 8.571428571428442,
      "y": 865.7142857142873,
      "width": 166,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1382281254,
      "version": 168,
      "versionNonce": 1841678756,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oGyd8ZZN-vsNOpoptZggs",
      "type": "text",
      "x": -3.4285714285715585,
      "y": 835.2142857142873,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1674940602,
      "version": 155,
      "versionNonce": 294654620,
      "isDeleted": false,
      "text": "Counstructor",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iZRvnh5pTPmw445l_TEj6",
      "type": "arrow",
      "x": 10.571428571428442,
      "y": 920.7142857142873,
      "width": 167,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 322952378,
      "version": 180,
      "versionNonce": 488961316,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GVlkIbnFw6G_PT_0KUK0r",
      "type": "text",
      "x": 6.5714285714284415,
      "y": 886.2142857142873,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1879720058,
      "version": 175,
      "versionNonce": 1806393116,
      "isDeleted": false,
      "text": "PR Approved",
      "font": "20px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "EsOrfJeYD0yc0D4lhTKZg",
      "type": "text",
      "x": 1470,
      "y": 134.5,
      "width": 162,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1300052774,
      "version": 109,
      "versionNonce": 1842293788,
      "isDeleted": false,
      "text": "Stack\nNextJS\nGQL (Hasura)\nAuth - auth0\n\n\ntezos\ntaquito\nsmartpy (or ligo)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 218
    },
    {
      "id": "b6BQV3OsGO_2pXL-Qhw0o",
      "type": "diamond",
      "x": -368,
      "y": 449,
      "width": 86,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 451900452,
      "version": 95,
      "versionNonce": 848500004,
      "isDeleted": false
    },
    {
      "id": "s6CqxqfraLvY-QIBhRkjX",
      "type": "rectangle",
      "x": -124,
      "y": 457,
      "width": 89,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1103009436,
      "version": 83,
      "versionNonce": 1868149284,
      "isDeleted": false
    },
    {
      "id": "o6sOE4z8ZZ9UZTzNbISWZ",
      "type": "ellipse",
      "x": 132,
      "y": 435,
      "width": 372,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 477678108,
      "version": 150,
      "versionNonce": 484313124,
      "isDeleted": false
    },
    {
      "id": "652kixi6GkqUBOvvryLRA",
      "type": "text",
      "x": -353.5,
      "y": 499.5,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1322513308,
      "version": 13,
      "versionNonce": 861680156,
      "isDeleted": false,
      "text": "Client",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7k-3_p1AUudsWY-m_hn2z",
      "type": "arrow",
      "x": -283,
      "y": 514,
      "width": 159,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1419391644,
      "version": 70,
      "versionNonce": 1379860644,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MVYl2gcASyRK9SJPOUsKo",
      "type": "text",
      "x": -110.5,
      "y": 501.5,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1347762332,
      "version": 13,
      "versionNonce": 1651660572,
      "isDeleted": false,
      "text": "Server",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "P-hv8nSW2GeX_MBKK1Dgj",
      "type": "arrow",
      "x": -34,
      "y": 513,
      "width": 166,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2113895332,
      "version": 57,
      "versionNonce": 1847968292,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -11
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "656CreR5zS5f4par75HNb",
      "type": "text",
      "x": 289.5,
      "y": 405.5,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1021766556,
      "version": 64,
      "versionNonce": 1172534564,
      "isDeleted": false,
      "text": "DB",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gjzCPNSJk1NKroaqx0JYP",
      "type": "text",
      "x": 160,
      "y": 490.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1647140644,
      "version": 9,
      "versionNonce": 398098852,
      "isDeleted": false,
      "text": "GQL",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "N0uDbnBj17QB9xVuJYEHu",
      "type": "arrow",
      "x": 226,
      "y": 503,
      "width": 134,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 524039196,
      "version": 48,
      "versionNonce": 1960433828,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t9zh0dqFeBbWFT5SmLzj6",
      "type": "text",
      "x": 382.5,
      "y": 480.5,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2012909092,
      "version": 154,
      "versionNonce": 1219472028,
      "isDeleted": false,
      "text": "Postgres",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nvMAm66xcQTS2iLi8Vkcc",
      "type": "rectangle",
      "x": -231.71428571428572,
      "y": 781.2142857142858,
      "width": 161.4285714285714,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 247248924,
      "version": 62,
      "versionNonce": 2054184220,
      "isDeleted": false
    },
    {
      "id": "yhbl4aFwLwLd-x_RIeA-W",
      "type": "text",
      "x": -222.21428571428567,
      "y": 818.7142857142863,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 397012764,
      "version": 89,
      "versionNonce": 1006171940,
      "isDeleted": false,
      "text": "BountyFactory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "g5JbiImQ6KZRce9AcDnyG",
      "type": "arrow",
      "x": -317.42857142857144,
      "y": 866.9285714285714,
      "width": 154.28571428571433,
      "height": 12.857142857142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2107142044,
      "version": 44,
      "versionNonce": 803401252,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.28571428571433,
          12.857142857142776
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1ogWxVywVqqK7Ai5um-fc",
      "type": "text",
      "x": -428.78571428571473,
      "y": 825.8571428571428,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 228792996,
      "version": 77,
      "versionNonce": 1665566884,
      "isDeleted": false,
      "text": "Create Bountry",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "k0e5yih6BpqDvz4j3Ui75",
      "type": "text",
      "x": -410.99999999999955,
      "y": 890.1428571428569,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1477406372,
      "version": 111,
      "versionNonce": 279493404,
      "isDeleted": false,
      "text": "Get Bounties",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "V0aJtz5aufb6Lr3FPP5NA",
      "type": "arrow",
      "x": -307.42857142857144,
      "y": 928.3571428571429,
      "width": 137.1428571428571,
      "height": 5.714285714285779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 723597340,
      "version": 74,
      "versionNonce": 1503742500,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.1428571428571,
          -5.714285714285779
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "86Er7vNbuHCWNO3ruQzZO",
      "type": "rectangle",
      "x": 149.71428571428578,
      "y": 785.5000000000006,
      "width": 178.57142857142867,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 975582620,
      "version": 127,
      "versionNonce": 964086564,
      "isDeleted": false
    },
    {
      "id": "DIhLMFMbN5WjFfHZcQ9Ms",
      "type": "text",
      "x": 198.64285714285722,
      "y": 817.2857142857139,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1974795556,
      "version": 134,
      "versionNonce": 1839799196,
      "isDeleted": false,
      "text": "Bounty",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lIBq-bY8S7j5gob1uY6Zy",
      "type": "rectangle",
      "x": -491.8571428571429,
      "y": 1226.5,
      "width": 98.57142857142856,
      "height": 111.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 241887268,
      "version": 53,
      "versionNonce": 678779812,
      "isDeleted": false
    },
    {
      "id": "UT6JmdYONdNgPLJj-KA2X",
      "type": "text",
      "x": -467.07142857142867,
      "y": 1265.4285714285713,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1398540572,
      "version": 72,
      "versionNonce": 1951390884,
      "isDeleted": false,
      "text": "Site",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1xWAxCfdcnC9_2ghCsdub",
      "type": "text",
      "x": -137.42857142857144,
      "y": 1218.2857142857129,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 107169188,
      "version": 177,
      "versionNonce": 1866230940,
      "isDeleted": false,
      "text": "DB",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0HmHTu8A3G9Qbql6Lp3Xd",
      "type": "ellipse",
      "x": -159.0000000000001,
      "y": 1193.357142857143,
      "width": 81.42857142857144,
      "height": 77.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2120390300,
      "version": 66,
      "versionNonce": 383683612,
      "isDeleted": false
    },
    {
      "id": "wsMAcN7VRt_71EaogPRIh",
      "type": "arrow",
      "x": -410.42857142857144,
      "y": 1270.5,
      "width": 260,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1102016292,
      "version": 150,
      "versionNonce": 328052636,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -32.85714285714289
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8Ofw1SGNXJJIiqYbEVbTF",
      "type": "text",
      "x": -380.57142857142856,
      "y": 1201.2142857142858,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 356146460,
      "version": 135,
      "versionNonce": 1885576868,
      "isDeleted": false,
      "text": "1. Create db object\n5. Save address",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "hJDsUOiVbrhoXhxzoqaVF",
      "type": "rectangle",
      "x": -154.71428571428567,
      "y": 1361.642857142857,
      "width": 167.14285714285722,
      "height": 87.14285714285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 115131420,
      "version": 245,
      "versionNonce": 1519315100,
      "isDeleted": false
    },
    {
      "id": "0512oyNstYvJHfcjwSK54",
      "type": "text",
      "x": -146.6428571428571,
      "y": 1394.8571428571438,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1184394532,
      "version": 60,
      "versionNonce": 199629860,
      "isDeleted": false,
      "text": "BountyFactory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FroSV4UFXlVDY_JK2jhvB",
      "type": "arrow",
      "x": -417.57142857142856,
      "y": 1303.0714285714284,
      "width": 295.71428571428567,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1694185252,
      "version": 62,
      "versionNonce": 836859804,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.71428571428567,
          80
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1gk2WTVnf92NalIgJ5LDU",
      "type": "text",
      "x": -401.78571428571433,
      "y": 1360.2142857142867,
      "width": 177,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 97660196,
      "version": 118,
      "versionNonce": 1181691812,
      "isDeleted": false,
      "text": "2. CreateBountry\nbountyId\nFounderAddress\nFee",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "HAerseh6aQXlfKiAE2Tfa",
      "type": "rectangle",
      "x": 136.71428571428578,
      "y": 1363.0714285714284,
      "width": 110.00000000000014,
      "height": 97.14285714285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 667563420,
      "version": 253,
      "versionNonce": 206227364,
      "isDeleted": false
    },
    {
      "id": "ojlfNJU9sj_wxK1mf-OeM",
      "type": "text",
      "x": 162.78571428571445,
      "y": 1393.4285714285725,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 439415588,
      "version": 64,
      "versionNonce": 1045229604,
      "isDeleted": false,
      "text": "Bounty",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kaR-1QDCIzGlVHwGAN4JL",
      "type": "arrow",
      "x": -0.4285714285713311,
      "y": 1385.9285714285716,
      "width": 152.8571428571429,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 533596572,
      "version": 54,
      "versionNonce": 144432548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.8571428571429,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0RuE3Jsg_0yVURUXa9FI0",
      "type": "arrow",
      "x": 162.42857142857156,
      "y": 1365.9285714285716,
      "width": 575.7142857142859,
      "height": 78.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1718563236,
      "version": 107,
      "versionNonce": 304474020,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -575.7142857142859,
          -78.57142857142867
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XmndC1MldHApHkORo3M_D",
      "type": "text",
      "x": -225.07142857142856,
      "y": 1292,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1398548260,
      "version": 35,
      "versionNonce": 1501514396,
      "isDeleted": false,
      "text": "4. Bounty contract address",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gyGqKOD5FcpY3h28ecjk0",
      "type": "text",
      "x": 55.42857142857133,
      "y": 1393.4285714285732,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 668294428,
      "version": 56,
      "versionNonce": 1984293788,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "chCyGh4U5HbfKmXL_wLAe",
      "type": "text",
      "x": -405.5,
      "y": 1133.4285714285716,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 261964196,
      "version": 29,
      "versionNonce": 144684060,
      "isDeleted": false,
      "text": "Bounty creation",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "Zp4TrraAOW9jqvkCayfxM",
      "type": "diamond",
      "x": 1023.1428571428571,
      "y": 708.6428571428571,
      "width": 242.8571428571429,
      "height": 115.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 946373668,
      "version": 57,
      "versionNonce": 1686851996,
      "isDeleted": false
    },
    {
      "id": "BO49QkFbBStevXcN77BFU",
      "type": "text",
      "x": 1054.0714285714294,
      "y": 748.2857142857148,
      "width": 181,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1208627356,
      "version": 66,
      "versionNonce": 797188636,
      "isDeleted": false,
      "text": "Github/Gitlab",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "oJ2WX1viA6kVaQ6rBgAwU",
      "type": "rectangle",
      "x": 908.8571428571429,
      "y": 922.9285714285714,
      "width": 151.42857142857133,
      "height": 120.00000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2011637916,
      "version": 68,
      "versionNonce": 2076438948,
      "isDeleted": false
    },
    {
      "id": "qPdLNJvLGF_BRtremvAld",
      "type": "text",
      "x": 941.0714285714284,
      "y": 968.285714285714,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1099556,
      "version": 41,
      "versionNonce": 580647068,
      "isDeleted": false,
      "text": "Server",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "U2GxMJCgqVMEICAx1ryWv",
      "type": "arrow",
      "x": 1114.5714285714284,
      "y": 790.0714285714286,
      "width": 122.85714285714266,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1335146140,
      "version": 31,
      "versionNonce": 169542180,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.85714285714266,
          160
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VBJOsxH_Oh8GlEt3OhS-o",
      "type": "text",
      "x": 935.7857142857142,
      "y": 826.8571428571429,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1561967772,
      "version": 12,
      "versionNonce": 1340365596,
      "isDeleted": false,
      "text": "webhook",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "CTMMNLbRSUiNjtMayfQtr",
      "type": "rectangle",
      "x": 1326.7142857142878,
      "y": 1054.3571428571422,
      "width": 154.28571428571422,
      "height": 125.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 958853020,
      "version": 104,
      "versionNonce": 342079004,
      "isDeleted": false
    },
    {
      "id": "RJ9ydbUHQKjg6KY-H3NV9",
      "type": "ellipse",
      "x": 1342.4285714285713,
      "y": 858.6428571428562,
      "width": 92.85714285714289,
      "height": 84.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1056040860,
      "version": 113,
      "versionNonce": 43756188,
      "isDeleted": false
    },
    {
      "id": "QvxTcJxvbbYLy23LjeQ0W",
      "type": "text",
      "x": 1364.857142857143,
      "y": 883.2857142857135,
      "width": 48,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 867733404,
      "version": 60,
      "versionNonce": 1178524964,
      "isDeleted": false,
      "text": "DB",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "EqhG5FnoDRtVh520m0kob",
      "type": "arrow",
      "x": 1048.142857142857,
      "y": 968.6428571428571,
      "width": 300,
      "height": 61.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 987082652,
      "version": 160,
      "versionNonce": 1319664284,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -61.42857142857133
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jrI6ccpE91YTyW0fZ6n7L",
      "type": "text",
      "x": 1092.0000000000005,
      "y": 883.9999999999993,
      "width": 198,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 435692188,
      "version": 63,
      "versionNonce": 1717792420,
      "isDeleted": false,
      "text": "update status",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "Zv_7UmNUhZPZBCGqTQhV_",
      "type": "text",
      "x": 1352.6428571428582,
      "y": 1099.7142857142867,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 615379620,
      "version": 55,
      "versionNonce": 341641508,
      "isDeleted": false,
      "text": "Bounty",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "bVZZ9uPU6UJNWQyM-8v_x",
      "type": "arrow",
      "x": 1039.5714285714284,
      "y": 1008.6428571428571,
      "width": 304.28571428571445,
      "height": 87.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1734048036,
      "version": 60,
      "versionNonce": 340498084,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.28571428571445,
          87.14285714285711
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GqpM8N8EFg51q4ftolaoT",
      "type": "text",
      "x": 1099.7142857142849,
      "y": 994,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1519456796,
      "version": 68,
      "versionNonce": 1687844004,
      "isDeleted": false,
      "text": "BountyFinished",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "2D03hZmv7azO-bjXDaZeg",
      "type": "arrow",
      "x": 1448.142857142857,
      "y": 1088.642857142857,
      "width": 212.8571428571429,
      "height": 134.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1376703516,
      "version": 64,
      "versionNonce": 449623964,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.8571428571429,
          -134.28571428571422
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c1o2ntuxoQF2NzjYLMMXT",
      "type": "ellipse",
      "x": 1645.2857142857142,
      "y": 880.0714285714286,
      "width": 181.42857142857156,
      "height": 131.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1341516708,
      "version": 37,
      "versionNonce": 873129244,
      "isDeleted": false
    },
    {
      "id": "aiv9xhaJYFJuxWV4EzJQW",
      "type": "text",
      "x": 1631.5,
      "y": 928.2857142857142,
      "width": 209,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1814106140,
      "version": 22,
      "versionNonce": 2119752988,
      "isDeleted": false,
      "text": "Contr' address",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "claByoSviID2aMOuzM164",
      "type": "text",
      "x": 1517.4999999999995,
      "y": 979.7142857142856,
      "width": 67,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1564261156,
      "version": 46,
      "versionNonce": 1281363100,
      "isDeleted": false,
      "text": "XTZ",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}