# hasura
NEXT_PUBLIC_HASURA_DOMAIN=
HASURA_ADMIN_SECRET=

## magic
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=
ENCRYPTION_SECRET=
MAGIC_SECRET_KEY=

GITHUB_API_TOKEN=
GITLAB_API_TOKEN=

## mailchimp
NEXT_PUBLIC_MAILCHIMP_URL=

NEXT_PUBLIC_SHOW_ONLY_LANDING_PAGE=

GTM_ID=
